<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lili.myfirstdemo.MainActivity">

    <!--<com.example.lili.myfirstdemo.MyLoadingView-->
    <!--android:id="@+id/myLoadingView"-->
    <!--android:layout_width="300dp"-->
    <!--android:layout_height="200dp"-->
    <!--android:background="#ff0"-->
    <!--app:colorAll="#f0f"-->
    <!--app:colorSecond="#333" />-->

    <!--<com.example.lili.myfirstdemo.MyProgressBar-->
    <!--android:id="@+id/myprogressbar"-->
    <!--android:layout_width="320dp"-->
    <!--android:layout_height="300dp"-->
    <!--app:circleWidth="10dp"-->
    <!--app:mSpeed="2000"-->
    <!--app:firstColor="#f30"-->
    <!--app:secondColor="#0aa"-->
    <!--android:layout_below="@+id/myLoadingView" />-->


    <!--<com.example.lili.myfirstdemo.MySoundView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--app:circleWidth="5dp"-->
    <!--app:count="10"-->
    <!--app:firstColor="#f0f"-->
    <!--app:secondColor="#f00" />-->


    <View
        android:layout_alignParentRight="true"
        android:background="#f0f"
        android:layout_width="40dp"
        android:layout_height="120dp"/>

    <com.example.lili.myfirstdemo.MyMarginViewGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:background="#f0f" />

        <View
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="60dp"
            android:layout_width="20dp"
            android:layout_height="60dp"
            android:background="#f00" />

        <TextView
            android:layout_width="20dp"
            android:layout_height="60dp"
            android:background="#ff0" />

        <TextView
            android:layout_width="20dp"
            android:layout_height="60dp"
            android:background="#00f" />

    </com.example.lili.myfirstdemo.MyMarginViewGroup>


</RelativeLayout>
